Screen {
    layout: vertical;
}

#odin-header {
    height: 1;
    dock: top;
}

#budget-panel {
    height: 2;
    dock: top;
    background: $surface;
}

#main {
    height: 1fr;
}

.column {
    width: 1fr;
}

#left {
    width: 2fr;
}

#right {
    width: 1fr;
}

#command-bar {
    dock: bottom;
    height: 1;
    display: none;
}

DataTable {
    height: 1fr;
    border: solid green;
}

#inbox-table {
    border-title-color: green;
}

#agents-table {
    border-title-color: cyan;
}

#approvals-table {
    border-title-color: yellow;
}

Log {
    height: 1fr;
    border: solid blue;
}

#event-log {
    border-title-color: blue;
}

/* Responsive: narrow terminals stack panels vertically */
@media (width < 100) {
    #main {
        layout: vertical;
    }
    .column {
        width: 100%;
        height: 1fr;
    }
    #left {
        width: 100%;
    }
    #right {
        width: 100%;
    }
}
